{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Build complete - static files ready'",
    "preview": "netlify dev",
    "deploy": "netlify deploy --prod",
    "deploy:preview": "netlify deploy",
    "test": "echo 'No tests configured'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}